1358873650108	Delete element
1358874957799	Move compilation unit
1358875340102	Extracts string 'null' into R.string.password
1358875433426	Extracts string 'null' into R.string.login
1358875640477	Change Layout
1358878304402	Change Layout
1358935534585	Rename field 'fragments'
1358935543273	Rename field 'fragments'
1358938125773	Rename local variable 'f'
1358940180053	Delete element
1358948576535	Delete elements
1358948668288	Delete elements
1358948688640	Delete elements
1358948696252	Delete element
1358948711960	Delete elements
1358948732559	Delete elements
